 {
    "name": "git-merge-workshops/monorepo-cleanup",
    "postAttachCommand": ".devcontainer/post-attach-command.sh",
    "image": "ghcr.io/git-merge-workshops/monorepo-spring-cleaning:latest",
    "extensions": [
        "github.copilot",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens"
    ],
    "forwardPorts": [
        80, 22, 443
    ],
    "appPort": [
        80, 22, 443
    ],
    "portsAttributes": {
        "80": {
          "label": "web"
        },
        "22": {
          "label": "ssh"
        },
        "443": {
          "label": "https"
        }
    }
 }